<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project Clean Air About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
	nav .navbar-nav li a{
		color: #ffffff !important;
	}
	
	body{
	font-family: "Merriweather Web", Georgia, Cambria, "Times New Roman", Times, serif;
	}
  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
		background-color: #1a4480;
		margin-bottom: 0;
		border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #e1f3f8;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #3d4551;
      color: white;
      padding: 15px;
    }
	
	.active2 {
		background-color: #162e51;
	}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">PCA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active2"><a href="about2.html">About</a></li>
        <li><a href="contact_volunteer.html">Contact and Volunteer</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
	  <p><a href="plots/no2_barchart.html">Infograph: NO2 Barchart</a></p>
      <p><a href="plots/NO2_Map.html">Infograph: 2015 NO2 Map by state</a></p>
      <p><a href="#">Infograph 3</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>About Project Clean Air</h1>
        <p> Our goal is to increase the awareness of pollution within the US. Project Clean Air will help visualize the pollution across the country, as well as provide support options to help minimize and decrease air pollution.</p>
			<br>
			<p> Project Clean Air is for the general public, as well as volunteer groups and agencies, but also all encompassing for anyone who's concerned with their local air quality, and the potential impacts that pollution can have on their health. Project Clean Air will help visualize and bring awareness to the issue of pollution, as well as direct people to support options. Knowledge is power, and with more awareness of this critical issue it will help spread motivation to address the issue. The major features would include a region search to see specific areas of the US and the amount of pollution in those areas, as well as a local search to see the pollution levels of the customer's area. Additionally the product will allow the customer to see the change in pollution over time in those areas, and how they can contribute to helping solve the problem.</p>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
		<div class="card" style="width: 18rem;">
			<img class="card-img-top" src="images/rss.png" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title" style= "font-family: sans Pro Web;"><b>Environmental News</b></h5>
				<p class="card-text">See the latest environmental news:</p>
				<li><a href="https://www.nytimes.com/2021/12/02/business/shell-cambo-oil.html">Shell pulls out of a U.K. oil field targeted by climate activists.</a></li>
				<br>
				<li><a href="https://capitalandmain.com/california-senator-who-helped-kill-environmental-regulations-runs-oil-and-gas-staffing-firm">California Senator Who Helped Kill Environmental Regulations Runs Oil and Gas Staffing Firm</a></li>
				<br>
				<li><a href="https://yaledailynews.com/blog/2021/12/03/environmental-advisory-council-talks-leaf-blowers/">Environmental Advisory Council talks leaf blowers</a></li>
				<!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
			</div>
		</div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Created by group-19</p>
</footer>

</body>
</html>