<!DOCTYPE html>
<html lang="en">
<head>
	<title>Project Clean Air Contact Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="pol.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
	nav .navbar-nav li a{
		color: #ffffff !important;
	}
	
	body{
	font-family: "Merriweather Web", Georgia, Cambria, "Times New Roman", Times, serif;
	}
  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
		background-color: #1a4480;
		margin-bottom: 0;
		border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #e1f3f8;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #3d4551;
      color: white;
      padding: 15px;
    }
	
	.active2 {
		background-color: #162e51;
	}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">PCA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <p><a href="plots/new_no2_barchart.html">Infograph: Pollutant barcharts by State</a></p>
      <p><a href="plots/new_no2_map.html">Infograph: NO2, O3, and CO Maps of the US</a></p>
      <p><a href='plots/top10.html'>Infograph: Top 10 biggest polluters by State and pollutant</a></p>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active2"><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="plots/new_no2_barchart.html">Infograph: Pollutant barcharts by State</a></p>
      <p><a href="plots/pol_maps.html">Infograph: NO2, O3, and CO Maps of the US</a></p>
      <p><a href='plots/pol_heatmaps.html'>Infograph: Heatmaps of pollutants by state and year</a></p>
    </div>

	<div>
	<div class="col-sm-8 text-center-left"> 
        <form action = "login.html">
		<h4> Enter your email and create a Password</h4>
		<br>
        <label> Email</label>
        <input type = "email" name="Email" placeholder="Email" required>
		<br>
        <label>Password</label>
        <input type = "password" name="Password" placeholder="Password" required>
        <input type = "submit" name="submit"> 		
        </form>
  
   
      <hr>
      <h3></h3>
      
    </div>
    <div class="col-sm-2 sidenav">
		<div class="card" style="width: 18rem;">
			<img class="card-img-top" src="images/rss.png" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title" style= "font-family: sans Pro Web;"><b>Environmental News</b></h5>
				<p class="card-text">See the latest environmental news:</p>
				<li><a href="https://www.nytimes.com/2021/12/02/business/shell-cambo-oil.html">Shell pulls out of a U.K. oil field targeted by climate activists.</a></li>
				<br>
				<li><a href="https://capitalandmain.com/california-senator-who-helped-kill-environmental-regulations-runs-oil-and-gas-staffing-firm">California Senator Who Helped Kill Environmental Regulations Runs Oil and Gas Staffing Firm</a></li>
				<br>
				<li><a href="https://yaledailynews.com/blog/2021/12/03/environmental-advisory-council-talks-leaf-blowers/">Environmental Advisory Council talks leaf blowers</a></li>
				<!--<a href="#" class="btn btn-primary">Go somewhere</a>-->
			</div>
		</div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Created by Group-19</p>
</footer>

</body>
</html>